# 1691_798_1_75

./: pom.xml  testng.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  RiskRuleController.java  RiskScoreController.java  ScoreAuditLogController.java  VisitLogController.java  VisitorController.java
src/main/java/com/example/demo/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/example/demo/entity/: RiskRule.java  RiskScore.java  ScoreAuditLog.java  User.java  VisitLog.java  Visitor.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/demo/model/: RiskRule.java  RiskScore.java  ScoreAuditLog.java  User.java  VisitLog.java  Visitor.java
src/main/java/com/example/demo/repository/: RiskRuleRepository.java  RiskScoreRepository.java  ScoreAuditLogRepository.java  UserRepository.java  VisitLogRepository.java  VisitorRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/demo/service/: RiskRuleService.java  RiskScoreService.java  ScoreAuditLogService.java  UserService.java  VisitLogService.java  VisitorService.java
src/main/java/com/example/demo/service/impl/: RiskRuleServiceImpl.java  RiskScoreServiceImpl.java  ScoreAuditLogServiceImpl.java  UserServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/example/demo/service/serviceImpl/: RiskRuleServiceImpl.java  RiskScoreServiceImpl.java  ScoreAuditLogServiceImpl.java  VisitLogServiceImpl.java  VisitorServiceImpl.java
src/main/java/com/example/demo/util/: RiskLevelUtils.java
src/main/resources/: application.properties
